---------------Qinglan 2nd UnofficialModPack UpdateLog----------
如果有疑问请在qq群@我或者联系wuzilin2@outlook.com!
必要时请提供Spark报告
历史版本下载链接
---------------2026.04.25 - v1.1.0------------------------
[Mods]
删除Vault patcher 因为其工作效果不佳
添加了Zoom 用于弥补Tweakroo放大效果太小的缺陷
更新了一批mod以便与服务器保持联系
[Voxy]
跑了服务器大约1/4的地图，现整合包内自带Voxy基础文件，进服即可看到出生点为中心的2500格的景色
[Resourcepacks]
更新了一批资源包
[Others]
修复了一些已知问题(bushi
---------------2026.04.25 - v1.0.1-beta4{可选更新}------------------------
[Congratulations!]
我们的非官方整合包即将进入正式版！感谢您的支持！
[Mods]
添加了保险库补丁 用于Axiom汉化 详见Github仓库https://github.com/DD-Mantodea/Axiom-Chinese-Simplified(转载)
添加了NBT Autocomplete，对于一些要写指令的玩家可能有帮助
添加了区块淡入动画|Chunks fade in
[Others]
您可以去GitHub仓库下载历史版本了,链接如上
---------------2026.04.19 - v1.0.1-beta3{必要更新}------------------------
[名称问题]
- 之前的版本中非官方分支Unofficial误拼写成Unoffical，已经修正
- 模组文件名已经重改方便您管理
[兼容问题]
- 重新添加了Indium以修复渲染问题
[优化方面]
- 之前的版本中不小心把投影  |  Litematica模组删除，现已重新添加
- 添加了自动汉化更新以便更好地游戏体验
- 添加了万用皮肤补丁以便更好地游戏体验
- 添加了Axiom汉化(内含Vault patcher和Github上的汉化文件)以便更好地游戏体验
---------------2026.04.18 - v1.0.1-beta2{必要更新}-----------------------------
[性能/兼容]
- 新增轻量优化模组：MoreCulling、Alternate Current
- ImmediatelyFast升级至1.5.4以修复Iris兼容性报错
- Architectury升级至9.2.14以满足方块小镇/方块建模版本需求
[注意事项]
- 刚刚进入服务器时可能会感到卡顿，这是正常现象，您只需在原地等待1min区块加载即可
- 在车厂等高精度mtr模型区可能会感到卡顿，请注意
- 整合包内已经包含高性能Zulu-Java 如果您的PCL没有成功识别请扫描并手动选择！
-----------------------The End--------------------------------------------------
